<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DEK-Yp-mVX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Loading View Controller-->
        <scene sceneID="i5S-5q-8zt">
            <objects>
                <viewController id="DEK-Yp-mVX" customClass="LaunchLoadingViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1A-fX-ZSx"/>
                        <viewControllerLayoutGuide type="bottom" id="2SV-rZ-TTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="cuz-uL-FI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-flag-1459201553ppe" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-oN-b19">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2R0-oN-b19" secondAttribute="trailing" id="D3l-pl-V08"/>
                            <constraint firstItem="2SV-rZ-TTQ" firstAttribute="top" secondItem="2R0-oN-b19" secondAttribute="bottom" id="Pev-S3-jC1"/>
                            <constraint firstItem="2R0-oN-b19" firstAttribute="leading" secondItem="cuz-uL-FI6" secondAttribute="leading" id="SYM-CV-YP1"/>
                            <constraint firstItem="2R0-oN-b19" firstAttribute="top" secondItem="cuz-uL-FI6" secondAttribute="top" id="dNx-de-XmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nMi-ZV-axz" kind="show" identifier="toProfilePage" id="iFO-lr-MXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-BF-dBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.625" y="146.83098591549296"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L8j-eR-gzT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZYj-4V-8pG" customClass="ProfileViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCe-CT-mSP"/>
                        <viewControllerLayoutGuide type="bottom" id="E6i-IH-uvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGq-Lh-Kjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="american-flag-1459201553ppe" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-g9-rST">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-K5-Tjt">
                                <rect key="frame" x="0.0" y="303" width="320" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" textLabel="is2-Sb-mlD" rowHeight="50" style="IBUITableViewCellStyleDefault" id="fSs-ZZ-diE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSs-ZZ-diE" id="dLe-eY-Mo2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is2-Sb-mlD">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q4A-s4-6jR" kind="show" identifier="toShowTopic" id="WS5-wE-SvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYj-4V-8pG" id="tIm-jn-89V"/>
                                    <outlet property="delegate" destination="ZYj-4V-8pG" id="ihs-Vu-4s5"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="azM-w0-2rO" userLabel="Full name stack">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-YH-sai">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZYj-4V-8pG" id="zPs-8f-IKx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Di-tSR">
                                        <rect key="frame" x="148" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZYj-4V-8pG" id="xyu-mh-iPr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Cg-iF-7yS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-lh-hWr">
                                <rect key="frame" x="16" y="265" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 Digit Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-dc-Ok3">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZYj-4V-8pG" id="xef-Jn-VMw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-6U-nvo">
                                        <rect key="frame" x="148" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.5047556956507081" green="1" blue="0.7489410446133713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="ZYj-4V-8pG" eventType="touchUpInside" id="QZm-rm-gMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ab-mO-XVb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-Pb-3JT">
                                <rect key="frame" x="97.5" y="72" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="X1E-zq-N6y"/>
                                    <constraint firstAttribute="width" secondItem="RaA-Pb-3JT" secondAttribute="height" multiplier="1:1" id="dg3-06-VCQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-BP-48Q">
                                <rect key="frame" x="258" y="32" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14W-im-Zcf"/>
                                    <constraint firstAttribute="width" constant="46" id="sQv-9p-Yxa"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTopicButtonTapped:" destination="ZYj-4V-8pG" eventType="touchUpInside" id="I8S-aH-RuS"/>
                                    <segue destination="Q4A-s4-6jR" kind="show" identifier="toCreateTopic" id="BhD-gG-JnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-eu-3KQ">
                                <rect key="frame" x="16" y="32" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Fq-lJ-UrG"/>
                                    <constraint firstAttribute="width" constant="46" id="Hqe-l4-Y5D"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="ZYj-4V-8pG" eventType="touchUpInside" id="CuY-S2-NIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62l-qG-gC2" userLabel="Add Photo">
                                <rect key="frame" x="97.5" y="72" width="125" height="125"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="ZYj-4V-8pG" eventType="touchUpInside" id="Hvv-H6-yWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCA-lh-hWr" firstAttribute="centerX" secondItem="dGq-Lh-Kjg" secondAttribute="centerX" id="0Mf-xj-9og"/>
                            <constraint firstItem="mCA-lh-hWr" firstAttribute="leading" secondItem="dGq-Lh-Kjg" secondAttribute="leadingMargin" id="0sd-Sr-NOS"/>
                            <constraint firstItem="RaA-Pb-3JT" firstAttribute="centerX" secondItem="dGq-Lh-Kjg" secondAttribute="centerX" id="2DK-zb-V7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azM-w0-2rO" secondAttribute="trailing" id="3uo-js-5eu"/>
                            <constraint firstItem="2cj-K5-Tjt" firstAttribute="leading" secondItem="dGq-Lh-Kjg" secondAttribute="leading" id="8g6-GB-Kgo"/>
                            <constraint firstItem="62l-qG-gC2" firstAttribute="centerY" secondItem="RaA-Pb-3JT" secondAttribute="centerY" id="9R4-8m-V4I"/>
                            <constraint firstItem="VbT-eu-3KQ" firstAttribute="top" secondItem="fCe-CT-mSP" secondAttribute="bottom" constant="12" id="9kU-oV-78E"/>
                            <constraint firstItem="mCA-lh-hWr" firstAttribute="top" secondItem="azM-w0-2rO" secondAttribute="bottom" constant="13" id="DZO-bK-jh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCA-lh-hWr" secondAttribute="trailing" id="GbE-Td-841"/>
                            <constraint firstItem="62l-qG-gC2" firstAttribute="centerX" secondItem="RaA-Pb-3JT" secondAttribute="centerX" id="Q0t-ZG-ZXK"/>
                            <constraint firstItem="rIH-BP-48Q" firstAttribute="top" secondItem="fCe-CT-mSP" secondAttribute="bottom" constant="12" id="WHz-Pm-nUZ"/>
                            <constraint firstItem="VbT-eu-3KQ" firstAttribute="leading" secondItem="dGq-Lh-Kjg" secondAttribute="leadingMargin" id="bXm-w6-GGN"/>
                            <constraint firstItem="62l-qG-gC2" firstAttribute="height" secondItem="RaA-Pb-3JT" secondAttribute="height" id="dNv-Op-ltL"/>
                            <constraint firstItem="E6i-IH-uvy" firstAttribute="top" secondItem="2cj-K5-Tjt" secondAttribute="bottom" id="dld-dG-rzP"/>
                            <constraint firstItem="azM-w0-2rO" firstAttribute="top" secondItem="62l-qG-gC2" secondAttribute="bottom" constant="25" id="fMV-lH-5sy"/>
                            <constraint firstItem="azM-w0-2rO" firstAttribute="leading" secondItem="dGq-Lh-Kjg" secondAttribute="leadingMargin" id="hav-Ge-D98"/>
                            <constraint firstItem="azM-w0-2rO" firstAttribute="centerX" secondItem="dGq-Lh-Kjg" secondAttribute="centerX" id="jwz-Bv-gYW"/>
                            <constraint firstAttribute="trailing" secondItem="2cj-K5-Tjt" secondAttribute="trailing" id="lNI-Am-L2K"/>
                            <constraint firstItem="RaA-Pb-3JT" firstAttribute="top" secondItem="fCe-CT-mSP" secondAttribute="bottom" constant="52" id="rFu-OJ-iFy"/>
                            <constraint firstItem="rIH-BP-48Q" firstAttribute="trailing" secondItem="dGq-Lh-Kjg" secondAttribute="trailingMargin" id="u60-s4-Zbb"/>
                            <constraint firstItem="2cj-K5-Tjt" firstAttribute="top" secondItem="mCA-lh-hWr" secondAttribute="bottom" constant="8" id="wmg-hR-RPe"/>
                            <constraint firstItem="62l-qG-gC2" firstAttribute="width" secondItem="RaA-Pb-3JT" secondAttribute="width" id="zSE-1t-eSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nz3-bs-JGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LzA-sW-Ka2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="62l-qG-gC2" id="ZBL-eP-ORz"/>
                        <outlet property="codeTextField" destination="LqJ-dc-Ok3" id="8pp-UR-6jA"/>
                        <outlet property="firstNameTextField" destination="0dz-YH-sai" id="ndV-JZ-wnn"/>
                        <outlet property="lastNameTextField" destination="GbC-Di-tSR" id="LhI-PX-b60"/>
                        <outlet property="profileImageView" destination="RaA-Pb-3JT" id="NLs-Xd-lhQ"/>
                        <outlet property="submitButton" destination="1FU-6U-nvo" id="VmI-0a-qDw"/>
                        <outlet property="tableView" destination="2cj-K5-Tjt" id="ZhG-oU-hcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol2-8H-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="141.84782608695653"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="0Q5-Tz-qK3">
            <objects>
                <viewController id="Q4A-s4-6jR" customClass="QueueViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIg-md-spx"/>
                        <viewControllerLayoutGuide type="bottom" id="2W9-hQ-GUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12b-Wu-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-2B-ruk">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="76" id="fMJ-jb-pnR" customClass="QueueTableViewCell" customModule="Q_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMJ-jb-pnR" id="ewx-qG-hjT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="djH-Bx-6wY">
                                                    <rect key="frame" x="291.5" y="27.5" width="20.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0Ln-4o-Hyt"/>
                                                        <constraint firstAttribute="width" constant="20.5" id="pNa-SW-Jbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-b9-TOH">
                                                    <rect key="frame" x="244.5" y="4" width="39" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snd-bQ-zpf">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4rx-T8-eyN"/>
                                                                <constraint firstAttribute="width" secondItem="snd-bQ-zpf" secondAttribute="height" multiplier="13:10" id="G7W-pg-T9k"/>
                                                            </constraints>
                                                            <state key="normal" title="Up" image="up-circular-xxl"/>
                                                            <connections>
                                                                <action selector="voteUpButtonTapped:" destination="fMJ-jb-pnR" eventType="touchUpInside" id="qUm-lH-iPy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-Q1-Z34">
                                                            <rect key="frame" x="0.0" y="36" width="39" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AcE-Q1-Z34" secondAttribute="height" multiplier="13:10" id="CCq-se-OeP"/>
                                                                <constraint firstAttribute="height" constant="30" id="wIU-ci-Zy7"/>
                                                            </constraints>
                                                            <state key="normal" title="Down" image="Down Arrow"/>
                                                            <connections>
                                                                <action selector="voteDownButtonTapped:" destination="fMJ-jb-pnR" eventType="touchUpInside" id="GlB-gm-HHB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-nY-kE1">
                                                    <rect key="frame" x="8" y="8" width="229" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l72-uu-fwp">
                                                    <rect key="frame" x="8" y="48" width="229" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q9x-7e-aRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsP-b9-TOH" firstAttribute="leading" secondItem="qj3-nY-kE1" secondAttribute="trailing" constant="7.5" id="2RJ-lK-tdw"/>
                                                <constraint firstAttribute="topMargin" secondItem="qj3-nY-kE1" secondAttribute="top" id="Cq5-gw-StY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qj3-nY-kE1" secondAttribute="leading" id="Dbn-QX-LR7"/>
                                                <constraint firstItem="UsP-b9-TOH" firstAttribute="centerY" secondItem="ewx-qG-hjT" secondAttribute="centerY" id="EE3-rP-WEj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="djH-Bx-6wY" secondAttribute="trailing" id="GsN-c2-k3Y"/>
                                                <constraint firstItem="djH-Bx-6wY" firstAttribute="centerY" secondItem="ewx-qG-hjT" secondAttribute="centerY" id="Q3L-a3-yU2"/>
                                                <constraint firstItem="UsP-b9-TOH" firstAttribute="leading" secondItem="l72-uu-fwp" secondAttribute="trailing" constant="7.5" id="cEj-dx-XEm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l72-uu-fwp" secondAttribute="bottom" id="evY-m0-KxT"/>
                                                <constraint firstItem="l72-uu-fwp" firstAttribute="top" secondItem="qj3-nY-kE1" secondAttribute="bottom" constant="8" id="gcO-P8-as8"/>
                                                <constraint firstItem="UsP-b9-TOH" firstAttribute="top" secondItem="ewx-qG-hjT" secondAttribute="topMargin" constant="-4" id="kwg-M8-frE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="l72-uu-fwp" secondAttribute="leading" id="ns9-fW-WNJ"/>
                                                <constraint firstItem="djH-Bx-6wY" firstAttribute="leading" secondItem="UsP-b9-TOH" secondAttribute="trailing" constant="8" id="oma-Em-tJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UsP-b9-TOH" secondAttribute="bottom" constant="-2.5" id="qfh-uc-1zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerLabel" destination="l72-uu-fwp" id="iaY-4r-CqO"/>
                                            <outlet property="questionLabel" destination="qj3-nY-kE1" id="thb-xE-jdH"/>
                                            <outlet property="voteCountLabel" destination="djH-Bx-6wY" id="1es-Q0-1NU"/>
                                            <outlet property="voteDownButton" destination="AcE-Q1-Z34" id="VUS-D2-Yj2"/>
                                            <outlet property="voteUpButton" destination="snd-bQ-zpf" id="7dc-Cg-sn3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q4A-s4-6jR" id="yNb-vj-ro1"/>
                                    <outlet property="delegate" destination="Q4A-s4-6jR" id="8MJ-JC-a9w"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-aq-AAc">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-MI-hlR">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                        <state key="normal" title="Block"/>
                                        <connections>
                                            <action selector="blockButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="qvy-hS-RYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-az-PBU">
                                        <rect key="frame" x="98.5" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Ready Check"/>
                                        <connections>
                                            <action selector="readyCheckButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="z1p-oJ-WdP"/>
                                            <segue destination="4er-li-1go" kind="presentation" identifier="toReadyCheck" id="7ZO-Rl-UXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-lP-WYa">
                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="hZ6-Nk-ThL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZp-jA-fSd"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-Ro-rDt">
                                <rect key="frame" x="66" y="32" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q4A-s4-6jR" id="zJJ-WB-H7y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-HW-M34">
                                <rect key="frame" x="255" y="32" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Zmh-ws-2G6"/>
                                    <constraint firstAttribute="height" constant="30" id="qTD-Zv-Lup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-EN-OTK">
                                <rect key="frame" x="16" y="32" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="xbu-jb-vDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xuW-qU-4hH"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="jhH-yI-DXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-N1-8xq">
                                <rect key="frame" x="0.0" y="501" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="sju-S0-B8A"/>
                                </constraints>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="readyButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="tDp-7n-v0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-Iz-ZCM">
                                <rect key="frame" x="0.0" y="132" width="320" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.69210117590949349" blue="0.9710179741445859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-4h-w03">
                                <rect key="frame" x="66" y="70" width="181" height="30"/>
                                <state key="normal" title="Ask Question"/>
                                <connections>
                                    <action selector="askQuestionButtonTapped:" destination="Q4A-s4-6jR" eventType="touchUpInside" id="KgW-NY-eoq"/>
                                    <segue destination="XIq-S6-NBc" kind="presentation" identifier="toAddQuestion" id="UQ4-da-pTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6b-HW-M34" firstAttribute="top" secondItem="yIg-md-spx" secondAttribute="bottom" constant="12" id="1in-CH-9hI"/>
                            <constraint firstItem="ppv-2B-ruk" firstAttribute="top" secondItem="t7d-Iz-ZCM" secondAttribute="bottom" constant="7.6666666666666572" id="5R8-q0-N1T"/>
                            <constraint firstItem="nRH-Ro-rDt" firstAttribute="leading" secondItem="zdt-EN-OTK" secondAttribute="trailing" constant="16" id="6gL-hU-tnV"/>
                            <constraint firstAttribute="trailing" secondItem="ppv-2B-ruk" secondAttribute="trailing" id="74m-5E-vR6"/>
                            <constraint firstItem="5Pn-N1-8xq" firstAttribute="leading" secondItem="12b-Wu-bGa" secondAttribute="leading" id="8DJ-rR-Bne"/>
                            <constraint firstItem="y6b-HW-M34" firstAttribute="trailing" secondItem="12b-Wu-bGa" secondAttribute="trailingMargin" id="909-Cj-jl9"/>
                            <constraint firstItem="DrR-4h-w03" firstAttribute="centerX" secondItem="nRH-Ro-rDt" secondAttribute="centerX" id="Crt-UF-A5W"/>
                            <constraint firstItem="2W9-hQ-GUO" firstAttribute="top" secondItem="ppv-2B-ruk" secondAttribute="bottom" id="DHa-L2-HSv"/>
                            <constraint firstItem="2W9-hQ-GUO" firstAttribute="top" secondItem="5Pn-N1-8xq" secondAttribute="bottom" id="E4Q-BF-0UC"/>
                            <constraint firstItem="y6b-HW-M34" firstAttribute="leading" secondItem="nRH-Ro-rDt" secondAttribute="trailing" constant="8" id="F0M-Zv-IAo"/>
                            <constraint firstItem="DrR-4h-w03" firstAttribute="height" secondItem="nRH-Ro-rDt" secondAttribute="height" id="H0E-9H-GQp"/>
                            <constraint firstAttribute="trailing" secondItem="5Pn-N1-8xq" secondAttribute="trailing" id="KE3-Hl-B6w"/>
                            <constraint firstItem="t7d-Iz-ZCM" firstAttribute="leading" secondItem="12b-Wu-bGa" secondAttribute="leading" id="KSk-Ue-4Mc"/>
                            <constraint firstItem="ppv-2B-ruk" firstAttribute="leading" secondItem="12b-Wu-bGa" secondAttribute="leading" id="LR3-e0-waa"/>
                            <constraint firstItem="zdt-EN-OTK" firstAttribute="top" secondItem="yIg-md-spx" secondAttribute="bottom" constant="12" id="Omz-Xl-x7k"/>
                            <constraint firstItem="DrR-4h-w03" firstAttribute="top" secondItem="nRH-Ro-rDt" secondAttribute="bottom" constant="8" id="Sut-DE-ggF"/>
                            <constraint firstItem="nRH-Ro-rDt" firstAttribute="top" secondItem="yIg-md-spx" secondAttribute="bottom" constant="12" id="US5-tD-z3N"/>
                            <constraint firstItem="t7d-Iz-ZCM" firstAttribute="top" secondItem="nRH-Ro-rDt" secondAttribute="bottom" constant="70" id="Xcf-it-1Op"/>
                            <constraint firstItem="Cd9-aq-AAc" firstAttribute="leading" secondItem="12b-Wu-bGa" secondAttribute="leadingMargin" id="ldM-we-Dhs"/>
                            <constraint firstItem="Cd9-aq-AAc" firstAttribute="top" secondItem="nRH-Ro-rDt" secondAttribute="bottom" constant="32" id="ozG-IL-I6j"/>
                            <constraint firstAttribute="trailing" secondItem="t7d-Iz-ZCM" secondAttribute="trailing" id="pRV-io-nBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd9-aq-AAc" secondAttribute="trailing" id="pwO-Gi-jKu"/>
                            <constraint firstItem="DrR-4h-w03" firstAttribute="width" secondItem="nRH-Ro-rDt" secondAttribute="width" id="qYW-KG-EsP"/>
                            <constraint firstItem="Cd9-aq-AAc" firstAttribute="centerX" secondItem="12b-Wu-bGa" secondAttribute="centerX" id="vEe-F6-Oiu"/>
                            <constraint firstItem="zdt-EN-OTK" firstAttribute="leading" secondItem="12b-Wu-bGa" secondAttribute="leadingMargin" id="wVK-BW-ZGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askQuestionButton" destination="DrR-4h-w03" id="Qgh-qh-aOC"/>
                        <outlet property="blockButton" destination="nz9-MI-hlR" id="JNp-ee-0oH"/>
                        <outlet property="clearButton" destination="HUv-lP-WYa" id="fJS-qH-Tec"/>
                        <outlet property="codeLabel" destination="y6b-HW-M34" id="JHI-oG-UQF"/>
                        <outlet property="questionTableView" destination="ppv-2B-ruk" id="lTm-ck-SAT"/>
                        <outlet property="readyButton" destination="5Pn-N1-8xq" id="JBg-kR-PZk"/>
                        <outlet property="readyCheckButton" destination="CVL-az-PBU" id="tL0-Z3-9gQ"/>
                        <outlet property="topicNameTextField" destination="nRH-Ro-rDt" id="m0q-CS-Jy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1w-ml-4eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="141.5492957746479"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="sTM-ko-Hd7">
            <objects>
                <viewController id="XIq-S6-NBc" customClass="AskQuestionViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHB-W0-NAS"/>
                        <viewControllerLayoutGuide type="bottom" id="Noq-OO-O3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9e-fI-BIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-XW-Twv">
                                <rect key="frame" x="16" y="88" width="288" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XIq-S6-NBc" id="KSo-Z0-aFx"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-Ge-4eR">
                                <rect key="frame" x="16" y="32" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-og-uz4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="XIq-S6-NBc" eventType="touchUpInside" id="n3Y-D0-GB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Sm-PmU">
                                        <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="XIq-S6-NBc" eventType="touchUpInside" id="mfG-lQ-Bwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4y3-Ge-4eR" firstAttribute="top" secondItem="JHB-W0-NAS" secondAttribute="bottom" constant="12" id="76d-b8-lGV"/>
                            <constraint firstItem="4y3-Ge-4eR" firstAttribute="trailing" secondItem="S9e-fI-BIR" secondAttribute="trailingMargin" id="9T2-Y7-D8r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4zC-XW-Twv" secondAttribute="leading" id="R49-fK-EiD"/>
                            <constraint firstItem="4y3-Ge-4eR" firstAttribute="leading" secondItem="S9e-fI-BIR" secondAttribute="leadingMargin" id="RJZ-lq-KY4"/>
                            <constraint firstItem="Noq-OO-O3Q" firstAttribute="top" secondItem="4zC-XW-Twv" secondAttribute="bottom" constant="218" id="STd-pT-aiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zC-XW-Twv" secondAttribute="trailing" id="g0Q-SF-2mb"/>
                            <constraint firstItem="4zC-XW-Twv" firstAttribute="top" secondItem="JHB-W0-NAS" secondAttribute="bottom" constant="68" id="nWF-bX-L4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextView" destination="4zC-XW-Twv" id="5mI-su-lM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-2e-EHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.875" y="926.4084507042254"/>
        </scene>
        <!--Ready Check View Controller-->
        <scene sceneID="21Y-e5-UpK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4er-li-1go" customClass="ReadyCheckViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG4-OB-wh5"/>
                        <viewControllerLayoutGuide type="bottom" id="aQm-vf-yyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4h-Ra-tk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-s4-PYJ">
                                <rect key="frame" x="128" y="20" width="176" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="IUW-ze-vR7"/>
                                    <constraint firstAttribute="height" constant="74" id="jjU-tA-ESs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="4er-li-1go" eventType="touchUpInside" id="z6i-SN-9zH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-vt-wBu">
                                <rect key="frame" x="25" y="133" width="270" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-Mi-DTe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenButton2x" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-aZ-hrO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3XR-zZ-IL2"/>
                                                    <constraint firstAttribute="width" secondItem="LVQ-aZ-hrO" secondAttribute="height" multiplier="1:1" id="HWL-xW-9Cd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-dX-1nk">
                                                <rect key="frame" x="58" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wLY-dX-1nk" firstAttribute="height" secondItem="LVQ-aZ-hrO" secondAttribute="height" id="Wst-G8-8G7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Of-C77">
                                        <rect key="frame" x="170" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedButton2x" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Xi-edf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GkH-Lm-UaP"/>
                                                    <constraint firstAttribute="width" secondItem="oFw-Xi-edf" secondAttribute="height" multiplier="1:1" id="s0S-cW-BrD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-qW-Skl">
                                                <rect key="frame" x="58" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NR-qW-Skl" firstAttribute="height" secondItem="oFw-Xi-edf" secondAttribute="height" id="ewR-1Q-dkB"/>
                                            <constraint firstItem="oFw-Xi-edf" firstAttribute="width" secondItem="oFw-Xi-edf" secondAttribute="height" multiplier="1:1" id="k8l-FA-dYv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-ky-eSv">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="readyCheckCell" rowHeight="56" id="R8j-T1-i4a" customClass="ReadyCheckTableViewCell" customModule="Q_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8j-T1-i4a" id="kFK-Kw-chi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedButton2x" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-Xg-rbB">
                                                    <rect key="frame" x="265" y="5" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fVm-Xg-rbB" secondAttribute="height" multiplier="1:1" id="w1t-Iu-L89"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-Kq-W6o">
                                                    <rect key="frame" x="8" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVm-Xg-rbB" firstAttribute="leading" secondItem="xBC-Kq-W6o" secondAttribute="trailing" constant="208" id="25I-D3-erX"/>
                                                <constraint firstItem="fVm-Xg-rbB" firstAttribute="top" secondItem="kFK-Kw-chi" secondAttribute="top" constant="5" id="UxU-RD-8R0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBC-Kq-W6o" secondAttribute="bottom" constant="7.5" id="YPc-cZ-duL"/>
                                                <constraint firstItem="xBC-Kq-W6o" firstAttribute="top" secondItem="kFK-Kw-chi" secondAttribute="topMargin" constant="8" id="e0c-Lc-ezi"/>
                                                <constraint firstItem="xBC-Kq-W6o" firstAttribute="leading" secondItem="kFK-Kw-chi" secondAttribute="leadingMargin" id="fb5-Ks-eK1"/>
                                                <constraint firstAttribute="bottom" secondItem="fVm-Xg-rbB" secondAttribute="bottom" constant="3.5" id="jde-3f-Euk"/>
                                                <constraint firstAttribute="trailing" secondItem="fVm-Xg-rbB" secondAttribute="trailing" constant="8" id="kIv-M8-f1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xBC-Kq-W6o" id="FzF-mx-GYR"/>
                                            <outlet property="readyCheckImageView" destination="fVm-Xg-rbB" id="u6s-6k-NJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4er-li-1go" id="bIy-jg-sdc"/>
                                    <outlet property="delegate" destination="4er-li-1go" id="UJx-aI-OQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDp-ky-eSv" secondAttribute="trailing" id="2Xu-nO-lLf"/>
                            <constraint firstItem="YO8-vt-wBu" firstAttribute="centerX" secondItem="W4h-Ra-tk1" secondAttribute="centerX" id="9cU-pD-Hro"/>
                            <constraint firstItem="GDp-ky-eSv" firstAttribute="leading" secondItem="W4h-Ra-tk1" secondAttribute="leading" id="OYQ-dS-YfE"/>
                            <constraint firstItem="aQm-vf-yyB" firstAttribute="top" secondItem="GDp-ky-eSv" secondAttribute="bottom" id="R3e-ZT-BjI"/>
                            <constraint firstItem="GDp-ky-eSv" firstAttribute="top" secondItem="YO8-vt-wBu" secondAttribute="bottom" constant="28" id="UMd-fH-KY5"/>
                            <constraint firstItem="YO8-vt-wBu" firstAttribute="top" secondItem="CMc-s4-PYJ" secondAttribute="bottom" constant="39" id="eSB-Uu-E6L"/>
                            <constraint firstItem="CMc-s4-PYJ" firstAttribute="top" secondItem="vG4-OB-wh5" secondAttribute="bottom" id="l1F-pv-dC1"/>
                            <constraint firstItem="CMc-s4-PYJ" firstAttribute="trailing" secondItem="W4h-Ra-tk1" secondAttribute="trailingMargin" id="qGG-9W-j2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notReadyLabel" destination="4NR-qW-Skl" id="YAV-ZZ-Rvb"/>
                        <outlet property="readyLabel" destination="wLY-dX-1nk" id="eOy-G1-Eqs"/>
                        <outlet property="tableView" destination="GDp-ky-eSv" id="Ajn-ky-fJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqZ-Kh-ykL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="141.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRy-aO-bDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nMi-ZV-axz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzw-fW-tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYj-4V-8pG" kind="relationship" relationship="rootViewController" id="NGG-SS-Uxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q5-On-dPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.4057971014493" y="145.10869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down Arrow" width="204" height="204"/>
        <image name="GreenButton2x" width="40" height="40"/>
        <image name="RedButton2x" width="40" height="40"/>
        <image name="american-flag-1459201553ppe" width="828" height="1472"/>
        <image name="up-circular-xxl" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WS5-wE-SvI"/>
    </inferredMetricsTieBreakers>
</document>
