<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mpo-BC-XZx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller Root-->
        <scene sceneID="DqK-RP-wg8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mpo-BC-XZx" customClass="TutorialPageViewControllerRoot" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dID-ek-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="1531"/>
        </scene>
        <!--Tutorial Data View Controller-->
        <scene sceneID="rsg-IK-zjS">
            <objects>
                <viewController storyboardIdentifier="TutorialDataViewController" id="MIN-pz-iPh" customClass="TutorialDataViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1q-T8-zRY"/>
                        <viewControllerLayoutGuide type="bottom" id="HEG-38-OIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2L-wn-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-7v-SqS">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-CR-4Cn">
                                <rect key="frame" x="130" y="508" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tP-cP-FDB"/>
                                    <constraint firstAttribute="width" constant="60" id="lky-Sg-FRp"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-TP-8eH">
                                <rect key="frame" x="205" y="507" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="QbI-8g-qRj"/>
                                    <constraint firstAttribute="height" constant="42" id="s2d-qo-yxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDf-t1-Svm" kind="show" id="Oi5-yV-udH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEG-38-OIw" firstAttribute="top" secondItem="gPY-7v-SqS" secondAttribute="bottom" id="493-Vs-V3t"/>
                            <constraint firstItem="gPY-7v-SqS" firstAttribute="top" secondItem="M1q-T8-zRY" secondAttribute="bottom" id="F6M-sB-Z0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPY-7v-SqS" secondAttribute="trailing" id="O0l-NM-hto"/>
                            <constraint firstItem="HEG-38-OIw" firstAttribute="top" secondItem="Sjk-CR-4Cn" secondAttribute="bottom" constant="20" id="PrG-4E-VCB"/>
                            <constraint firstItem="Sjk-CR-4Cn" firstAttribute="centerX" secondItem="C2L-wn-aAz" secondAttribute="centerX" id="SyQ-Bc-qzt"/>
                            <constraint firstItem="gPY-7v-SqS" firstAttribute="leading" secondItem="C2L-wn-aAz" secondAttribute="leadingMargin" id="j0d-DV-Vxz"/>
                            <constraint firstItem="HEG-38-OIw" firstAttribute="top" secondItem="eVV-TP-8eH" secondAttribute="bottom" constant="19" id="lf8-sg-Vl1"/>
                            <constraint firstItem="eVV-TP-8eH" firstAttribute="trailing" secondItem="C2L-wn-aAz" secondAttribute="trailingMargin" constant="-7" id="oqm-Bd-FDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="eVV-TP-8eH" id="nE2-xc-Dbk"/>
                        <outlet property="imageOutlet" destination="gPY-7v-SqS" id="cbV-4w-UOi"/>
                        <outlet property="page" destination="Sjk-CR-4Cn" id="4Zf-9w-HMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iR-no-2XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.75" y="1529.5774647887324"/>
        </scene>
        <!--profileStoryboard-->
        <scene sceneID="MLl-ZV-Pxx">
            <objects>
                <viewControllerPlaceholder storyboardName="TopicList" referencedIdentifier="profileStoryboard" id="pDf-t1-Svm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naR-09-teA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="1482"/>
        </scene>
    </scenes>
</document>
